plugins {
    id 'java-library'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation project(':module-service')
//    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-json'

//    implementation 'org.springframework.boot:spring-boot-starter-validation'

//    implementation "io.springfox:springfox-boot-starter:$swaggerVersion"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:$openApiVersion"

    implementation "org.aspectj:aspectjrt:$aspectJVersion"
    implementation "org.aspectj:aspectjweaver:$aspectJVersion"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation 'io.rest-assured:spring-mock-mvc'

}