# stage3-module5-task

./: build.gradle  gradle.properties
module-repository/: build.gradle
module-repository/src/main/java/com/mjc/school/repository/: AuthorRepository.java  BaseRepository.java  CommentRepository.java  NewsRepository.java  TagRepository.java
module-repository/src/main/java/com/mjc/school/repository/config/: RepositoryConfig.java
module-repository/src/main/java/com/mjc/school/repository/exception/: EntityConflictRepositoryException.java  (+1 more)
module-service/: build.gradle
module-service/src/main/java/com/mjc/school/service/: AuthorService.java  BaseService.java  CommentService.java  NewsService.java  TagService.java
module-service/src/main/resources/messages/: ServiceExceptionMessages_en.properties  ServiceExceptionMessages_ru.properties
module-service/src/test/java/com/mjc/school/controller/: AuthorServiceImplTest.java  CommentServiceImplTest.java  NewsServiceImplTest.java  TagServiceImplTest.java
module-web/: build.gradle
module-web/src/main/java/com/mjc/school/: Main.java
module-web/src/main/java/com/mjc/school/config/: SwaggerConfiguration.java
module-web/src/main/java/com/mjc/school/controller/: BaseController.java
module-web/src/main/java/com/mjc/school/controller/exception/: ApiVersionNotSupportedException.java  ControllerErrorCode.java  ControllerException.java  ControllerExceptionMessageSource.java  UrlNotSupportedException.java
module-web/src/main/java/com/mjc/school/controller/handler/: CustomExceptionHandler.java  ErrorResponse.java
module-web/src/main/java/com/mjc/school/controller/impl/: AuthorRestController.java  CommentRestController.java  NewsRestController.java  TagRestController.java
module-web/src/main/resources/: application.properties
module-web/src/main/resources/messages/: ControllerExceptionMessages_en.properties  ControllerExceptionMessages_ru.properties
module-web/src/test/java/com/mjc/school/controller/: AuthorRestControllerTest.java  CommentRestControllerTest.java  NewsRestControllerTest.java  TagRestControllerTest.java
(+82 files in other folders)
