javaVersion=17
gradlewVersion=7.4.2
mapstructVersion=1.4.2.Final
aspectJVersion=1.9.9.1
jacksonVersion=2.16.1
flywayPluginVersion=8.5.12
springBootPluginVersion=2.7.7
springBootDependencyManagementVersion=1.0.11.RELEASE
archunitVersion=1.2.1
swaggerVersion=3.0.0
openApiVersion=1.7.0