server.port=8081
spring.datasource.url = jdbc:h2:tcp://localhost/./news_management
spring.datasource.username = sa
spring.datasource.password = password
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.mvc.converters.preferred-json-mapper=jackson
